{
  "name": "GameKit UI",
  "short_name": "GameKit UI",
  "description": "Drop-in browser games for shadcn — tiny, themeable, zero deps.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0e13",
  "theme_color": "#0d0e13",
  "icons": [
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
